spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.security.user.password=pass1234
#OpenAPI Properties
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true