#INSTANCIA DB LOCAL
#spring.datasource.url= jdbc:mysql://localhost:3306/DBDecryptoChallengeDev?allowPublicKeyRetrieval=true&useSSL=False
#spring.datasource.username= admin
#spring.datasource.password= Decryptochallenge
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.jpa.defer-datasource-initialization=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.password=pass1234

#OpenAPI Properties
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true